Jmol.___JmolDate="$Date: 2025-06-10 09:44:12 -0500 (Tue, 10 Jun 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.27" // (legacy) also 16.3.28 (swingJS) 
